ADDR
Aerovias
atan
anyofallof
bgnd
bitcast
bnds
blocky
blurrer
Brasil
BGRA
calc
catchorg
cbegin
cend
cmaj
cmin
CODECVT
coeff
coeffs
colorizer
colorizers
colormaps
coord
coords
decls
deinit
delim
denom
dest
diag
displ
displayer
displayers
fgnd
flatline
framebuffer
func's
goom
goom's
goomrand
gooms
hypercos
hypotrochoid
ide
imag
iter
iters
Joes
Kells
Lenum
lerp
lerped
lerper
lerps
lround
LSYS
luminances
mult
NBRS
noisify
NOLINTBEGIN
NOLINTEND
optin
pbos
pentaplexity
ptrs
pragma
pragmas
recay
simi
simis
similitude
similitudes
spdx
splitmix
srce
stdnew
striper
stroker
texel
unblended
uncentered
unclipped
unif
unlerped
UNSCOPED
utils
vivid
vivid's
Wu
Wmissing
Wunknown
Wunsafe
Xiaolin
xoshiro
