module;

export module Goom.FilterFx.FilterConsts;

import Goom.Control.StateAndFilterConsts;

export namespace GOOM::FILTER_FX
{

inline constexpr auto USE_FORCED_FILTER_MODE       = CONTROL::USE_FORCED_FILTER_MODE;
inline constexpr auto USE_FORCED_GPU_FILTER_MODE   = CONTROL::USE_FORCED_GPU_FILTER_MODE;
inline constexpr auto USE_FORCED_AFTER_EFFECT      = CONTROL::USE_FORCED_AFTER_EFFECT;
inline constexpr auto ALL_AFTER_EFFECTS_TURNED_OFF = CONTROL::ALL_AFTER_EFFECTS_TURNED_OFF;

} // namespace GOOM::FILTER_FX
